{
    "name": "onlime/bexio-api-client",
    "description": "Client library for Bexio API",
    "keywords": [
        "onlime",
        "bexio-api-client",
        "bexio-api-php-client",
        "bexio"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Philip Iezzi",
            "email": "philip@onlime.ch"
        },
        {
            "name": "Christian Ruhstaller",
            "email": "christian.ruhstaller@goldinteractive.ch"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "jumbojett/openid-connect-php": "^0.9.10",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "laravel/pint": "^1.2"
    },
    "suggest": {
        "onlime/laravel-bexio-api-client": "To use Laravel HTTP Client instead of Guzzle"
    },
    "autoload": {
        "psr-4": {
            "Bexio\\": "src/Bexio"
        }
    }
}
